# Android.Fit

./: build.gradle  myfit  mygpi.fitness  mygpi.fitness.key
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygpi/mygpimobilefitness/: ApplicationImpl.kt  DateTimeHelper.kt  Extentions.kt
app/src/main/java/com/mygpi/mygpimobilefitness/activity/: MainActivity.kt
app/src/main/java/com/mygpi/mygpimobilefitness/api/: BaseCalculator.kt  SessionManager.kt  StepDetector.kt  StepListener.kt  StepThread.kt
app/src/main/java/com/mygpi/mygpimobilefitness/component/: BootBroadcastReceiver.kt  MainActivity.kt  StepService.kt  StepsProvider.kt
app/src/main/java/com/mygpi/mygpimobilefitness/fundamentals/: BootBroadcastReceiver.kt  MainActivity.kt  StepService.kt  StepsProvider.kt
app/src/main/java/com/mygpi/mygpimobilefitness/model/: StepModel.kt  StepTransaction.kt  SuccessTransaction.kt
app/src/main/java/com/mygpi/mygpimobilefitness/widget/: RoundedView.kt  WaveView.java
app/src/main/java/ge/dev/baqari/: ApplicationImpl.kt  Extentions.kt
app/src/main/java/ge/dev/baqari/api/notification/: NotificationExtras.kt
app/src/main/java/ge/dev/baqari/api/step/: BaseCalculator.kt  SessionManager.kt  StepDetector.kt  StepListener.kt  StepThread.kt
app/src/main/java/ge/dev/baqari/component/: BootBroadcastReceiver.kt  MainActivity.kt  StepService.kt  StepsProvider.kt
app/src/main/java/ge/dev/baqari/fit/: ApplicationImpl.kt  Extentions.kt  SharedPrefs.kt
app/src/main/java/ge/dev/baqari/fit/api/: BaseCalculator.kt  SessionManager.kt  StepDetector.kt  StepListener.kt  StepThread.kt
app/src/main/java/ge/dev/baqari/fit/component/: BootBroadcastReceiver.kt  MainActivity.kt  StepService.java  StepService.kt  StepsProvider.kt  ViewPagerAdapter.kt
app/src/main/java/ge/dev/baqari/fit/model/: StepModel.kt  StepTransaction.kt  SuccessTransaction.kt
app/src/main/java/ge/dev/baqari/fit/utils/: Extentions.kt  LocalKeys.kt  NotificationExtention.kt  SharedPrefs.kt
app/src/main/java/ge/dev/baqari/fit/widget/: RoundedView.kt  WaveView.java
app/src/main/java/ge/dev/baqari/model/: StepModel.kt  StepTransaction.kt  SuccessTransaction.kt
app/src/main/java/ge/dev/baqari/myfit/: ApplicationImpl.kt
app/src/main/java/ge/dev/baqari/myfit/api/: BaseCalculator.kt  SessionManager.kt  StepDetector.kt  StepListener.kt  StepThread.kt
app/src/main/java/ge/dev/baqari/myfit/component/: BootBroadcastReceiver.kt  MainActivity.kt  StepService.java  StepsProvider.kt  ViewPagerAdapter.kt
app/src/main/java/ge/dev/baqari/myfit/model/: StepModel.kt  StepTransaction.kt  SuccessTransaction.kt
app/src/main/java/ge/dev/baqari/myfit/utils/: Device.kt  Extentions.kt  LocalKeys.kt  (+2 more)
app/src/main/java/ge/dev/baqari/widget/: RoundedView.kt  WaveView.java
app/src/main/res/drawable/: drawable_shadow_layout.xml  drawable_splitted_view.xml  drawable_stroke_progress.xml  ic_autostart.xml  ic_battery_alert.xml  ic_expand_more_40.xml  ic_expand_more_50.xml  ic_notification_off.xml  ic_notification_on.xml  ic_step_small.xml  ic_wave.xml
app/src/main/res/drawable-xhdpi/: drawable_lined_view.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  fragment_detailed.xml  fragment_main.xml  notification_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+11 files in other folders)
